# webarchs

./: .gitignore
Assignment5/: database.mv.db
Assignments/Assignment4/: Facchinetti_Claudio_223814.war
Assignments/Assignment4/ScotParliament/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Assignments/Assignment4/ScotParliament/src/: index.html  styles.css
Assignments/Assignment4/ScotParliament/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Assignments/Assignment4/ScotParliament/src/app/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
Assignments/Assignment4/ScotParliament/src/app/member-details/: member-details.component.css  member-details.component.html  member-details.component.ts
Assignments/Assignment4/ScotParliament/src/app/member-general-data/: member-general-data.component.css  member-general-data.component.html  member-general-data.component.spec.ts  member-general-data.component.ts
Assignments/Assignment4/ScotParliament/src/app/member-parties-data/: member-parties-data.component.css  member-parties-data.component.html  member-parties-data.component.spec.ts  member-parties-data.component.ts
Assignments/Assignment4/ScotParliament/src/app/member-websites-data/: member-websites-data.component.html  member-websites-data.component.spec.ts  member-websites-data.component.ts
Assignments/Assignment4/ScotParliament/src/app/members-list/: members-list.component.css  members-list.component.html  (+1 more)
Assignments/Assignment4/ScotParliament/src/environments/: environment.ts
Assignments/Assignment5/: database.mv.db  database.trace.db
Assignments/Assignment5/backend/: create.sql  pom.xml
Assignments/Assignment5/backend/src/main/java/it/unitn/disi/webarchs/facchinetti/booker/bean/: AccommodationBean.java  ApartmentBean.java  HotelBean.java  ReservationBean.java
Assignments/Assignment5/backend/src/main/java/it/unitn/disi/webarchs/facchinetti/booker/entity/: Accommodation.java  Apartment.java  Hotel.java  Reservation.java
Assignments/Assignment5/backend/src/main/java/it/unitn/disi/webarchs/facchinetti/booker/facade/: ClientManager.java
Assignments/Assignment5/backend/src/main/java/it/unitn/disi/webarchs/facchinetti/booker/factory/: AccommodationDTOFactory.java  AccommodationPriceDTOFactory.java
Assignments/Assignment5/backend/src/main/java/it/unitn/disi/webarchs/facchinetti/booker/util/: Util.java
Assignments/Assignment5/beans/: pom.xml
Assignments/Assignment5/external-web/: pom.xml
Assignments/First Assignment/TinyHttpd/htdocs/: index.html
Assignments/First Assignment/TinyHttpd/process/: toUpperCase.java
Assignments/Second Assignment/ChatApp/: pom.xml
Assignments/Third Assignment/memory/: pom.xml
Lab/TinyHttpd/htdocs/: index.html
Lab/TinyHttpd/process/: reverse.java
TinyHttpd/htdocs/: index.html
(+125 files in other folders)
