<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>USER_FILE</param-name>
        <param-value>/Users/claudiofacchinetti/Documents/UniTN/WebArchs/Assignments/Second Assignment/ChatApp/src/main/resources/users.csv</param-value>
    </context-param>

    <filter id="authFilter">
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>it.unitn.disi.webarch.facchinetti.chatapp.filter.AuthenticationFilter</filter-class>
    </filter>

    <filter id="loginFilter">
        <filter-name>LoginFilter</filter-name>
        <filter-class>it.unitn.disi.webarch.facchinetti.chatapp.filter.LoginFilter</filter-class>
    </filter>

    <filter id="adminFilter">
        <filter-name>AdminFilter</filter-name>
        <filter-class>it.unitn.disi.webarch.facchinetti.chatapp.filter.AdminFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/user/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/user/admin/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>it.unitn.disi.webarch.facchinetti.chatapp.servlet.LoginServlet</servlet-class>
        <init-param>
            <param-name>ADMIN_PASSWORD</param-name>
            <param-value>supersecretpassword</param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>RoomListServlet</servlet-name>
        <servlet-class>it.unitn.disi.webarch.facchinetti.chatapp.servlet.RoomListServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>it.unitn.disi.webarch.facchinetti.chatapp.servlet.LogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RoomServlet</servlet-name>
        <servlet-class>it.unitn.disi.webarch.facchinetti.chatapp.servlet.RoomServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>it.unitn.disi.webarch.facchinetti.chatapp.servlet.AdminServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>RoomListServlet</servlet-name>
        <url-pattern>/user</url-pattern>
        <url-pattern>/user/</url-pattern>
        <url-pattern>/user/rooms</url-pattern>
        <url-pattern>/user/rooms/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/user/logout</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RoomServlet</servlet-name>
        <url-pattern>/user/room</url-pattern>
        <url-pattern>/user/room/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/user/admin</url-pattern>
        <url-pattern>/user/admin/</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>/not-existing</welcome-file>
    </welcome-file-list>

    <error-page>
        <location>/user/rooms/</location>
    </error-page>

</web-app>