<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="booker">
        <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
        <class>it.unitn.disi.webarchs.facchinetti.booker.entity.Accommodation</class>
        <class>it.unitn.disi.webarchs.facchinetti.booker.entity.Hotel</class>
        <class>it.unitn.disi.webarchs.facchinetti.booker.entity.Apartment</class>
        <class>it.unitn.disi.webarchs.facchinetti.booker.entity.Reservation</class>
        <properties>

            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="show_sql" value="true"/>
            <!--<property name="hibernate.hbm2ddl.auto" value="create" />
            <property name="spring.jpa.properties.javax.persistence.schema-generation.scripts.action" value="create"/>
            <property name="spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target" value="create.sql" />
            <property name="spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source" value="metadata" /> -->
         </properties>
    </persistence-unit>
</persistence>
